<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CopperDevs.Celesium</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Celesium.csproj.DotSettings" />
    </ItemGroup>

</Project>
