# celesium

./: Celesium.slnx  License.txt  ReadMe.md
Celesium/: Celesium.csproj  Celesium.csproj.DotSettings
Celesium/Extensions/: BoolExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Celesium/Logging/: Log.cs
Celesium/Observable/: Event.cs  Observer.cs
Celesium/Utility/: FuzzySearch.cs  Random.cs  SafeDisposable.cs  VectorExtensions.cs
src/Celesium/: Celesium.csproj  Celesium.csproj.DotSettings
src/Celesium.Testing/: Celesium.Testing.csproj  Program.cs
src/Celesium/Data/: ArbitraryData.cs  Matrix2x2.cs  SimpleStack.cs  Vector2Int.cs  Vector3Int.cs  Vector4Int.cs
src/Celesium/Extensions/: CollectionsExtensions.cs  MathExtensions.cs  StreamExtensions.cs  TypeExtensions.cs  VectorExtensions.cs
src/Celesium/Logging/: AnsiColors.cs  DuplicatesLogType.cs  ListLogType.cs  Log.cs
src/Celesium/Observable/: IObserverAction.cs  ObserverAction.cs  Responder.cs
src/Celesium/Utility/: MathUtil.cs  ResourceLoading.cs
